{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Tiles20241122_16_2_11": {
            "scaleInDock": 3
        },
        "#Tiles20241122_16_2_16": {
            "scaleInDock": 3
        },
        "#Tiles20241123_0": {
            "scaleInDock": 3
        },
        "#Tiles20241123_1": {
            "scaleInDock": 3
        },
        "#Tiles_20241130_1": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "#Tiles_20241130_2": {
            "scaleInDock": 4
        },
        "maze_0.json": {
            "scale": 0.7263541666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4818585974473,
                "y": 319.40341316506533
            }
        },
        "maze_0.json#tiles": {
            "scaleInDock": 1
        },
        "maze_1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.5,
                "y": 551.5
            }
        },
        "maze_1.json#maze_tiles": {
            "scaleInDock": 4
        },
        "maze_1.tmx": {
            "scale": 0.3631770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.9637171948946,
                "y": 638.8068263301307
            }
        },
        "maze_2.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.33333333333331,
                "y": 523.6666666666666
            }
        },
        "maze_2.json#Tiles20241123_0": {
            "scaleInDock": 3
        },
        "maze_3.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 70,
                "y": 563.75
            }
        },
        "maze_3.json#Tiles_20241130_2": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "D:/Projects/JS_projects/phaser_p4/src/assets",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "maze_1.tiled-project",
    "recentFiles": [
        "maze_2.json",
        "maze_1.json",
        "maze_1.tmx",
        "maze_0.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
