{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 5.5
        },
        "#Tiles20241122_16_2_11": {
            "scaleInDock": 3
        },
        "#Tiles20241122_16_2_16": {
            "scaleInDock": 3
        },
        "#Tiles20241123_0": {
            "scaleInDock": 3
        },
        "#Tiles20241123_1": {
            "scaleInDock": 3
        },
        "#Tiles_20241130_1": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "#Tiles_20241130_2": {
            "scaleInDock": 4
        },
        "Tiles20241201_2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maze_0.json": {
            "scale": 0.7263541666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.48185859744734,
                "y": 319.40341316506533
            }
        },
        "maze_0.json#tiles": {
            "scaleInDock": 1
        },
        "maze_1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.5,
                "y": 379
            }
        },
        "maze_1.json#maze_tiles": {
            "scaleInDock": 4
        },
        "maze_1.tmx": {
            "scale": 0.3631770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.9637171948946,
                "y": 638.8068263301307
            }
        },
        "maze_2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89,
                "y": 459
            }
        },
        "maze_2.json#Tiles20241123_0": {
            "scaleInDock": 3
        },
        "maze_3.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49.5,
                "y": 529.5
            }
        },
        "maze_3.json#Tiles_20241130_2": {
            "scaleInDock": 2
        },
        "maze_4.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 325.3333333333333
            }
        },
        "maze_4.json#Tiles20241201_1": {
            "scaleInEditor": 1
        },
        "maze_5.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.83333333333331,
                "y": 540.6666666666666
            }
        },
        "maze_5.json#Tiles_20241204_2": {
            "scaleInDock": 3
        },
        "maze_6.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.66666666666663,
                "y": 465.3333333333333
            }
        },
        "maze_6.json#Tiles_20241204_7": {
            "scaleInDock": 5.5
        }
    },
    "last.imagePath": "D:/Projects/JS_projects/phaser_p4/src/assets",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "maze_1.tiled-project",
    "recentFiles": [
        "maze_3.json",
        "maze_0.json",
        "maze_2.json",
        "Tiles20241201_2.tsx",
        "maze_5.json",
        "maze_4.json",
        "maze_1.json",
        "maze_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
