{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tiles20241122_16_2_11": {
            "scaleInDock": 3
        },
        "#Tiles20241122_16_2_16": {
            "scaleInDock": 3
        },
        "#Tiles20241123_0": {
            "scaleInDock": 3
        },
        "#Tiles20241123_1": {
            "scaleInDock": 3
        },
        "#Tiles_20241130_1": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "#Tiles_20241130_2": {
            "scaleInDock": 4
        },
        "Tiles20241201_2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maze_0.json": {
            "scale": 0.7263541666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4818585974473,
                "y": 319.40341316506533
            }
        },
        "maze_0.json#tiles": {
            "scaleInDock": 1
        },
        "maze_1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330.5,
                "y": 438
            }
        },
        "maze_1.json#maze_tiles": {
            "scaleInDock": 4
        },
        "maze_1.tmx": {
            "scale": 0.3631770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.9637171948946,
                "y": 638.8068263301307
            }
        },
        "maze_2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89.25,
                "y": 459
            }
        },
        "maze_2.json#Tiles20241123_0": {
            "scaleInDock": 3
        },
        "maze_3.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 56.25,
                "y": 529.5
            }
        },
        "maze_3.json#Tiles_20241130_2": {
            "scaleInDock": 2
        },
        "maze_4.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 471,
                "y": 276
            }
        },
        "maze_4.json#Tiles20241201_1": {
            "scaleInEditor": 1
        },
        "maze_5.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.5,
                "y": 539.6666666666666
            }
        },
        "maze_5.json#Tiles_20241204_2": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "D:/Projects/JS_projects/phaser_p4/src/assets",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "maze_1.tiled-project",
    "recentFiles": [
        "Tiles20241201_2.tsx",
        "maze_2.json",
        "maze_5.json",
        "maze_4.json",
        "maze_1.json",
        "maze_3.json",
        "maze_1.tmx",
        "maze_0.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
